{
  "short_name": "1-2-ra-hw",
  "name": "1-2-ra-homework-components-store-class",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
